PORT=your_preferred_port

LOGGY_TOKEN=your_loggy_token
LOGGY_SUBDOMAIN=your_loggy_subdomain

DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE=your_prod_database
DATABASE_DEV=your_test_database
DATABASE_TEST=your_test_database
DATABASE_HOST=your_database_host
DATABASE_DIALECT=your_database_dialect
