PORT=your_preferred_port

SECRETE=your_secrete
URL=localhost:your_local_api_url

LOGGY_TOKEN=your_loggy_token
LOGGY_SUBDOMAIN=your_loggy_subdomain

DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE=your_prod_database
DATABASE_DEV=your_test_database
DATABASE_TEST=your_test_database
DATABASE_HOST=your_database_host
DATABASE_DIALECT=your_database_dialect

REDISCLOUD_URL=your_redis_cloud_url

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_AUTH_CALLBACK_URL=your_google_auth_callback_url

STRIPE_SK=your_stripe_secure_key

FRONTEND_URL=your_frontend_origin

SENDGRID_API_KEY=your_sendgrid_api_key
